==56026== Memcheck, a memory error detector
==56026== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==56026== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==56026== Command: ./pavillion
==56026== Parent PID: 56016
==56026== 
==56026== 
==56026== HEAP SUMMARY:
==56026==     in use at exit: 152 bytes in 2 blocks
==56026==   total heap usage: 216 allocs, 214 frees, 106,976 bytes allocated
==56026== 
==56026== LEAK SUMMARY:
==56026==    definitely lost: 0 bytes in 0 blocks
==56026==    indirectly lost: 0 bytes in 0 blocks
==56026==      possibly lost: 0 bytes in 0 blocks
==56026==    still reachable: 152 bytes in 2 blocks
==56026==         suppressed: 0 bytes in 0 blocks
==56026== Reachable blocks (those to which a pointer was found) are not shown.
==56026== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==56026== 
==56026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
